{
  "expo": {
    "name": "Copa do Mundo 2026",
    "slug": "copamundo2026",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "copamundo2026",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.edtx.worldcup2026",
      "buildNumber": "7",
      "deploymentTarget": "15.1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPodfileProperties": {
              "GCC_PREPROCESSOR_DEFINITIONS": "$(inherited) FMT_USE_CONSTEVAL=0 FMT_EXCEPTIONS=0"
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "249f265b-0994-497d-aada-a82157245e63"
      }
    }
  }
}
